<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">


  <style>
    h1 {
      font-size: 90px;
    }

    .content {
      position: static;
      bottom: 0;
      margin: 20px 0 30px 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%
    }

    #myVideo {
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .topnav {
      background-color: transparent;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: plum;
      color: black;
    }

    p {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      text-align:left;
      padding: 30px 50px 50px 50px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="boroughs.css">
</head>

<body style="background-color:#C3447A" ;>
  <div class="topnav">
    <button><a href="index.html">Gentrification Home Page</a></button>
    <button><a href="bronx.html">Bronx</a></button>
    <button><a href="harlem.html">Harlem</a></button>
    <button><a href="brooklyn.html">Brooklyn</a></button>
    </nav>
  </div>

  <div class="content">
    <h1>Childhood Park</h1>
    <p style="color:ivory;">This is a park in 176 street where the elderly, young adults, and children come to socialize. This is a place that where people can come to reminisce about the good old days that they had in the park. This relates to
      gentrification because as more residents come in that have higher
      socioeconomic status this changes the dynamic of the park or new developments start to happen replacing the value of what the park once meant to others and what the park can mean to future generations.
    </p>
  </div>
  <div id="myVideo" width="800" height="240" style="padding:100% 0 0 0;position:relative;">
    <iframe id="myVideo" src="https://player.vimeo.com/video/775846967?h=acec13a5f4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;background=1&amp;muted=1&amp;autoplay=1
    " frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="IMG_1229.MOV"></iframe></div>
  <script src="https://player.vimeo.com/api/player.js" ?playsinline="0">
  </script>

  <h1>Your Thoughts on Gentrification</h1>
  <div id="container">
    <div id="responseDiv" class="input">Response:<input id="response" type="text" placeholder="your own thoughts on gentrification"></div>
    <div class="input">Age:<input id="age" type="text" placeholder="18"></div>
    <button id="entry">Input Entry</button>
  </div>
  <div>
    <table id="display">
      <tr>
        <th> Response</th>
        <th>Age</th>
      </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"></script>
    <script src="script.js"></script>
    <script src="/boroughs.js"></script>

</body>

</html>

</html>