<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet"href="boroughs.css">

<head>
    <meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<body>
    <div class="topnav">
      <button><a href="intropage.html">Gentrification Home Page</a></button>
      <button><a href="bronx.html">Bronx</a></button>
      <button><a href="harlem.html">Harlem</a></button>
      <button><a href="brooklyn.html">Brooklyn</a></button>
    </nav>
  </div>
  </div>
  </div>
  <link rel="stylesheet" href="gallery-styles.css">
  </body>
<title>Boroughs Truth</title>
    <h1> Gentrification in Brooklyn</h1>
   
    <div class="gallery">
        <div class="container">
        <img src="IMG/IMG-1205.jpg"alt="Kobe Bryant and his Daugther with redevelopment on the top" class="image">
        <div class="overlay">This is a image of Kobe Bryant and his daugther, Vanessa who tragedically died. This mural is an image of their 
            fans morning them. Right above this mural is redevolpment occuring which signifies the gentrification happening in this neighborhoods.  
            </div>
        </div>

        <div class="container">
        <img src="IMG/IMG-1206.jpg" alt="Brownstone Building with trees in front" class="image"> 
        <div class="overlay">From 2000 to 2010, an increase of 6,700 to 15,6000 white people have moved into 
            neighborhoods that were predonimantly Black and Latino. This lead to the decrease of Black 
            and Latino residents. This is displacement which is when homes or apartments are being left by 
            residents that can not afford the high prices. Brooklyn natives are leaving due to the big increase in price, 
            facing harassments from tenants and witholding repairs for they can get tenats that pay higher. Black Brooklyn is known as 
            areas in Brooklyn that have majority of the African American population. These areas would include Fort Greene, Clintin Hill
            Bedford-Stuyvesant, Brownsville, Crown Heights, Ocean Hill, Canarsie,Flatlands, East Flatbush, Flatbush, some parts of Bushwick,
            and some parts of downtown Brooklyn.
        </div>
            </div>

        <div class="container">
        <img src="IMG/IMG-1216.jpg" alt="The families now walking in the neighborhood" class="image">
        <div class="overlay">During the 1990s to 2000s using data collection from those Census, researchers found that middle class black families gentrifies low class
            black families because of the neighborhood increased in value and there is racial diversity in the neighborhoods which means experiencing less
            microagressions and racism. There was a limitation to the study that the census couldn't exactly be precise in identifying gentrification.</div>
           </div>
    </div>

        <div class="container">
            <img src="IMG/IMG-1202.jpg" alt="Barclays center" class="image">
            <div class="overlay">The development of the Barclays Center has increased amount of people living in the neighborhood and increased businesses in the 
                area (resturants,shops,and etc). According to pharmacy owner, in the article<i>The Barclays Center:Impact on the Community|Brooklyn's Sports:Past,Present,Future
                </i>, said that the development of the barclay center didn't increase profit for them, alot of residents had to leave to make space for the development of barclays center, and increase 
                the rent price.
                </div>
            </div>

        <div class="container">
            <img src="IMG/IMG-1214.jpg" alt="Brownstone" class="image">
            <div class="overlay"> 
        </div>
            </div>
        
        <div class="container">
            <img src="" alt="" class="image">
            <div class="overlay"> 
            </div>
        </div>

    </body>
    <body style="background-color: #C3447A;">
    </body>
   
   <style>
        *{box-sizing: border-box;}
        .container{
            position:relative;
            width:100%;
            max-width:200px;
        }
        .image{
            display:block;
            width:80%;
            height:auto;
        }
        .overlay{
            position:absolute;
            bottom:0;
            background:rgb(0,0,0);
            background:rgba(0,0,0,0.5);
            color:#f1f1f1;
            width:60%;
            transition:.5s ease;
            opacity:0;
            color:white;
            font-size:20px;
            padding:20px;
            text-align:center;
        }
        .container:hover .overlay{
            opacity:10;
        }
        .topnav{
      background-color:transparent;
      overflow:hidden;
    }
    .topnav a{
      float:left;
      color:black;
      text-align:center;
      padding:14px 16px;
      text-decoration: none;
      font-size:17px;
    }
    .topnav a:hover{
      background-color:#ddd;
      color:black;
    }
    .topnav a.active{
      background-color:plum;
      color:black;
    }
    </style>
</body>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="boroughs.css">
<script src="/boroughs.js"></script>
<!-- Start response form -->
<h1>Your Thoughts on Gentrification</h1>
    <div id="container">
        <div id="responseDiv" class="input">Response:<input id= "response" type= "text" placeholder="your own thoughts on gentrification"></div>
        <div class="input">Age:<input id="age" type="text" placeholder="18"></div>
        <button id="entry">Input Entry</button>
    </div>
<div>
   <table id="display">
        <tr>
            <th> Response</th>
            <th>Age</th>
        </tr>
    </table>
    <!-- End response -->

    <!-- Start Script -->
                   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"></script>
                   <script src="script.js"></script>
<!-- End Script -->
</html>
</html>