/* Gallery styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  margin: 0;
  padding: 1em;
}

.gallery>.container {
  position: relative;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 10;
}

/* Mobile styles for the gallery that make the grid columns and font size smaller */
@media only screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .overlay {
    font-size: 4vw;
  }
}