<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="boroughs.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<body>
  <!-- <nav>
        <ul>
            <li><button><a href="intropage.html">Home Page</a></li></button>
            <li><button><a href="bronx.html">Bronx</a></li></button>
            <li><button>><a href="harlem.html"> Harlem</a></li></button>
            <li><button><a href="brooklyn.html">Brooklyn</a></li></button>
        </ul>
    </nav> -->
</body>
<title>Boroughs Truth</title>
<header> Welcome to Interactive Experience of Gentrification</header>
</head>
<h1> You will learn about three boroughs Bronx, Harlem, and Brooklyn</h1>
<!-- <body>
    <nav>
        <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Bronx</a></li>
            <li><a href="#">Harlem</a></li>
            <li><a href="#">Brooklyn</a></li>
        </ul>
    </nav>
</body> -->

<body>
  <div class="container">
    <div class="navbar">
      <nav>
        <li><button><a href="intropage.html">Gentrification Home Page</a></button>
        <li><button><a href="bronx.html">Bronx</a></button>
        <li><button><a href="harlem.html">Harlem</a></button>
        <li><button><a href="brooklyn.html">Brooklyn</a></button>
          </ul>
      </nav>
    </div>
  </div>
  <!-- missing -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <link href="boroughs.css" rel="stylesheet" type="text/css">
  <script src="/script.js"></script>
  <style>
    body {
      background-image: url(IMG/Canela-Stephany-7.jpg)
    }

    /* *{
        box-sizing:border-box;
    }
    body{
        margin:0;
    }
    nav{
        width:75%;
        height:5%;
        overflow:auto;
    }
    ul{
        margin:0;
        padding:0;
        list-style:none;
    }
    nav a{
        width:80px;
        display:block;
        text-decoration:none;
        text-align:center;
        font-size:17px;
        color:white;
        background: #C3447A;
        padding:20px 10px;
        font-family:Arial;
    } */
  </style>
</body>

</html>